# webpraktos

./: PRAKTOSWEBAPI.csproj  PRAKTOSWEBAPI.http  PRAKTOSWEBAPI.sln  Program.cs  TELEGRAM_SETUP.md  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  TelegramBotController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Hubs/: TelegramHub.cs
Migrations/: 20251208164052_init.Designer.cs  20251208164052_init.cs  20251208174356_bdFIX.Designer.cs  20251208174356_bdFIX.cs  20251208190018_AddIsConfirmedToUser.Designer.cs  20251208190018_AddIsConfirmedToUser.cs  20251212173257_AddTempPassword.Designer.cs  20251212173257_AddTempPassword.cs  20251212174843_finalfinal12.Designer.cs  20251212174843_finalfinal12.cs  ApplicationDbContextModelSnapshot.cs
Models/: Applicant.cs  Application.cs  Document.cs  Specialty.cs  User.cs
Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: CreateUser.cshtml  CreateUser.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Manager/: Applications.cshtml  Applications.cshtml.cs  Specialties.cshtml  Specialties.cshtml.cs
Pages/Student/: Profile.cshtml  Profile.cshtml.cs  Rating.cshtml  Rating.cshtml.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  ITelegramService.cs  TelegramService.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
